@images: "./images";

.Item {
    display: flex;
    flex-direction: row;
    margin: 16px;

    &-image {
        width: 180px;
        height: 180px;
        border-radius: 4px;
        background-image: url("@{images}/ipod.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}